<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/plant_layout"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">


    <ru.unlim1x.myflowersclassic.presentation.views.DirtView
        custom:customColor="@color/AlmostBlack"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>
</LinearLayout>