<?xml version="1.0" encoding="utf-8"?>

<ru.unlim1x.myflowersclassic.presentation.views.GardenScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollViewInGarden"
    android:layout_width="match_parent"
    android:background="@color/DarkGreen"
    android:layout_height="300dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/ConstraintLayoutInScrollViewGarden"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:text="+"
            android:visibility="invisible"
            android:textSize="48sp"
            android:id="@+id/scroll_view_plus_text"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/teal_700"
            >

        </TextView>


    </androidx.constraintlayout.widget.ConstraintLayout>


</ru.unlim1x.myflowersclassic.presentation.views.GardenScrollView>
