<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"

    android:background="@color/Peru"
    android:id="@+id/bottom_sheet_inventory_layout"
    app:behavior_peekHeight="40dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inventory_header"
        android:textSize="32sp"
        android:text="@string/inventory_header"
        android:textAlignment="center"
        android:textColor="?attr/colorOnPrimary"
        android:background="@color/Peru"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

    </TextView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_inventory_flowers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/Peru"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="12dp"
        tools:listitem="@layout/inventory_flower_item" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_inventory_tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/Peru"
        app:layout_constraintTop_toBottomOf="@id/inventory_header"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/rv_inventory_flowers"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="12dp"
        tools:listitem="@layout/inventory_flower_item" />
</androidx.constraintlayout.widget.ConstraintLayout>